{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": false,
    "paths": {
      "@wfb/shared/*": ["../packages/shared/src/*"],
      "@wfb/backend-core/*": ["../packages/backend-core/src/*"]
    }
  }
}
